# List of environments to build for (linux windows darwin)
export TARGET_ENV=<env>

# List of architectures to build for (amd64 arm64)
export TARGET_ARCH=<arch>

# Version of the application
export VERSION=<version>

# Packaging variables
export MAINTAINER="<your_name>"
export URL="https://github.com/LouvAndTech/PenguinHomeLink"
export DESCRIPTION="PenguinHomeLink - A service to update your HomeAssistant with your server status"